vrrp_script chk_health {
  script   '${CHECK_SCRIPT_PATH:-/etc/keepalived/health.sh}'
  interval ${CHECK_INTERVAL:-7}     # check every X seconds
  fall ${CHECK_FALL:-1}         # require X failures for KO
  rise ${CHECK_RISE:-1}         # require X successes for OK
  timeout 20
}

vrrp_instance VI_1 {
    interface ${INTERFACE:-eth0}
    state ${STATE:-MASTER}
    virtual_router_id ${VIRTUAL_ROUTER_ID:-51}
    priority ${PRIORITY:-101} # 101 on master, 100 on backups

    virtual_ipaddress {
        ${VIRTUAL_IP:-192.168.254.254} dev ${INTERFACE:-eth0} label ${INTERFACE:-eth0}:vip
    }

    # track_interface {
    #  ${INTERFACE:-eth0}
    # }

    authentication {
        auth_type PASS
        auth_pass  ${PASSWORD:-pass}
    }

    # track_script {
    #     chk_health
    # }

    # notify ${NOTIFY_SCRIPT_PATH:-/etc/keepalived/notify.sh}
}

global_defs {
        router_id your_hostname
        vrrp_version 2
        vrrp_garp_master_delay 1
        vrrp_garp_master_refresh
    }

    vrrp_script chk_haproxy {
        script       "ss -ltn 'src {{ keepalived_check_ip }}' | grep ':{{ keepalived_check_port }}'"
        timeout 1
        interval 1
        fall 2
        rise 2
    }

    vrrp_instance lb-vips {
        state BACKUP
        interface {{ keepalived_vip_interface }}
        virtual_router_id {{ keepalived_check_vid }}
        priority 100
        advert_int 1
        nopreempt
        track_script {
            chk_haproxy
        }
        authentication {
            auth_type PASS
            auth_pass blahblah
        }
        virtual_ipaddress {
            {{ lb_vip_address }}/{{ keepalived_check_vmask }} dev {{ keepalived_vip_interface }}
        }
    }
